
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
</head>
<style>
table{
    box-shadow: -1px 12px 12px -6px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.5);
    width:1500px;
   
    
}

table, td, th{
  background: white;
  background-color: rgba(240, 249, 249, 0.389);
	border: 1px solid rgb(132, 132, 132);
	border-collapse: collapse;
	text-align: center;
	cursor: pointer;
 color:rgb(0, 0, 0);
 font-size: 20px;
 font-weight: 1000;
 font-family: 'Times New Roman', Times, serif;
  
 
}

th{
	background-color:black;
	color: white;
  height:50px;
  text-align:center;
  font-size: large;
}

  .banner
{
    background-image: url('../../assets/traveler.webp');
    height: 1200px;
    background-position: center top;
    background-size: cover;
}





</style>
<body>
  <div class="banner">
    <div class="content">
        <h3 style=" color: rgb(194, 8, 61);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        padding-top: 5px;
      
       padding-left: 25px;
       padding-right: 25px;">Royal Bus</h3>
        <p style=" color: Black;
        font-size: 30px;
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;">Booking List</p>
        </div>
        <div>
<button (click)="back()" class="button" style="    background-color: white;
color: black;

border-radius: 5px;
padding:15px 20px;
  position: absolute;
top: 10%;
border:none;
left: 90%;
"><i class="fa fa-arrow-circle-left"></i>Back</button>
</div>

<table class =" table table-striped" style="margin-left: 150px;"  >
  
    <thead>
      
        <tr>
           <!-- <th>Booking Id</th> -->
           <th>ID</th>
            <th> Passenger Name</th>
            <th> Email Address</th>
            <th> Date</th>
            <th> No. of Seats</th>
            <th>Actions</th>
           
           
            
           

            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let data_user of user | paginate: { itemsPerPage: count, currentPage: pageNo } " >
             <!-- <td>{{data_user.userId}}</td> -->
             <td> {{ data_user.userID }} </td>
            <td> {{ data_user.userName }} </td>
            <td>{{ data_user.userEmail }}</td>
            <td>{{ data_user.date }}</td>
            <td>{{ data_user.noOfSeats }}</td>
            <td>
              <button (click)="deleteUser(data_user.userID)" class="btn"  style="margin-left: 10px;background-color: rgba(133, 15, 15, 0.355);border-color: rgba(0, 0, 0, 0.188); "><i class="fa fa-trash"></i>  Delete</button>
             
            </td>

           
           
        </tr>
        
       

    </tbody>
    
</table><br>


      
<div  style="margin-left: 765px;">
  <br><br> <pagination-controls (pageChange)="pageNo = $event" ></pagination-controls> </div>
</div>
